<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- linking a css style sheet -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style_sheet.css') }}">
  </head>
  <body>
    <h1>No Ninja's Here!</h1>
  <!-- linking a javascript file -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
  </body>
</html>