<html>
<head>
  <title>the wall django</title>
  <style>
* {
  font-family: sans-serif;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: dodgerblue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
</style>
</head>
<body>

  <div class="container">
    <h1>Welcome to the Dojo message wall - django edition</h1>
    <hr>
    <h1>Register</h1>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="/process" method="POST">
    {% csrf_token %}
        <label><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="first_name" value="{{request.session.first_name}}" required>

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="last_name" value="{{request.session.last_name}}" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" value="{{request.session.email}}" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <div class="clearfix">
        <!--<button type="button"  class="cancelbtn">Cancel</button>-->
        <button type="submit" class="signupbtn">Sign Up</button>
        <a href="/login"><button type="button" class="cancelbtn">Go to login</button></a>
        </div>
    </form>
  </div>

</body>
</html>