<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time Display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: lightgoldenrodyellow;
        }
        #container {
            margin: 20px auto;
            text-align: center;
            width: 50%;
            font-family: sans-serif;
            font-size: 1.6em;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Time display</h1>
        <hr>
        <div class="line">
            <h2>{{time_now}}</h2>
        </div>
    </div>

</body>

</html>