<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Baseball Leagues</h1>
		<ol>
			{% for league in baseball_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Womens' Leagues</h1>
		<ol>
			{% for league in women_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Hockey Leagues</h1>
		<ol>
			{% for league in hockey_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Not Football Leagues</h1>
		<ol>
			{% for league in not_football_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>conference_leagues Leagues</h1>
		<ol>
			{% for league in conference_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>atlantic_leagues Leagues</h1>
		<ol>
			{% for league in atlantic_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>dallas_teams Teams</h1>
		<ol>
			{% for team in dallas_teams %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>raptors_teams Teams</h1>
		<ol>
			{% for team in raptors_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>city_teams Teams</h1>
		<ol>
			{% for team in city_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>T_teams Teams</h1>
		<ol>
			{% for team in T_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>alpha_teams Teams</h1>
		<ol>
			{% for team in alpha_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>backwards_teams Teams</h1>
		<ol>
			{% for team in backwards_teams %}
				<li> {{team.team_name}} {{team.location}}</li>
			{% empty %}
				<p>No Teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>cooper_player Player</h1>
		<ol>
			{% for player in cooper_player %}
				<li> {{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No Player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>joshua_player Player</h1>
		<ol>
			{% for player in joshua_player %}
				<li> {{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No Player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>cooper_notjosh_player Player</h1>
		<ol>
			{% for player in cooper_notjosh_player %}
				<li> {{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No Player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>alexander_wyatt_player Player</h1>
		<ol>
			{% for player in alexander_wyatt_player %}
				<li> {{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No Player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<hr>
		<h1>Sports Leagues ORM assignment 2</h1>
		<hr>
		<h1>atlantic_soccer_conf_teams</h1>
		<ol>
			{% for team in atlantic_soccer_conf_teams %}
				<li> {{team.league.name}} - {{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>boston_penguins_curr</h1>
		<ol>
			{% for player in boston_penguins_curr %}
				<li> {{player.first_name}} {{player.last_name}} - {{player.curr_team.location}} {{player.curr_team.team_name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>International_Collegiate_Baseball_Conference</h1>
		<ol>
			{% for player in International_Collegiate_Baseball_Conference %}
				<li> {{player.first_name}} {{player.last_name}} - {{player.curr_team.league.name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>American_Conference_of_Amateur_Football</h1>
		<ol>
			{% for player in American_Conference_of_Amateur_Football %}
				<li> {{player.first_name}} {{player.last_name}} - {{player.curr_team.league.name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>all_football_players</h1>
		<ol>
			{% for player in all_football_players %}
				<li> {{player.first_name}} {{player.last_name}} - {{player.curr_team.league.sport}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		
		<h1>team_sophia_players</h1>
		<ol>
			{% for team in team_sophia_players %}
				<li> {{team.team_name}}</li>
				<ul>
				{% for player in team.curr_players.all %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
				</ul>
			{% empty %}
				<p>No team found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>league_sophia_players</h1>
		<ol>
			{% for league in league_sophia_players %}
				<li> {{league.name}}</li>
				<ul>
				{% for team in league.teams.all %}
					<li>
						{{team.team_name}}
						<ul>
							{% for player in team.curr_players.all %}
								{% if player.first_name == "Sophia"%}
								<li>{{player.first_name}} {{player.last_name}}</li>
								{% endif %}
							{% endfor %}
						</ul>
					</li>
				{% endfor %}
				</ul>
			{% empty %}
				<p>No league found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		
		<h1>flores_not_Washington_Roughriders</h1>
		<ol>
			{% for player in flores_not_Washington_Roughriders %}
				<li> {{player.first_name}} {{player.last_name}} {{player.curr_team.team_name}}</li>
			{% empty %}
				<p>No team found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>sam_evans_all_teams</h1>
		<ol>
			{% for team in sam_evans_all_teams %}
				<li> {{team.team_name}}</li>
				<ul>
							{% for player in team.all_players.all %}
								{% if player.first_name == "Samuel"%}
								<li>{{player.first_name}} {{player.last_name}}</li>
								{% endif %}
							{% endfor %}
						</ul>
			{% empty %}
				<p>No team found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>all_players_mani_tiger_cats</h1>
		<ol>
			{% for player in all_players_mani_tiger_cats %}
				<li> {{player.first_name}} {{player.last_name}} {{player.all_teams.team_name}}</li>
				<ul>
							{% for team in player.all_teams.all %}
								{% if team.team_name == "Tiger-Cats"%}
								<li>{{team.team_name}} {{team.location}}</li>
								{% endif %}
							{% endfor %}
						</ul>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>	
		<h1>all_players_werewith_Vikings</h1>
		<ol>
			{% for player in all_players_werewith_Vikings %}
				<li> {{player.first_name}} {{player.last_name}}</li>
				<ul>
							{% for team in player.all_teams.all %}
								{% if team.team_name == "Vikings"%}
								<li>{{team.team_name}} {{team.location}}- curr_team: {{player.curr_team.team_name}}</li>
								
								{% endif %}
							{% endfor %}
						</ul>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		
		<h1>jacob_teams_before_colts</h1>
		<ol>
			{% for team in jacob_teams_before_colts %}
				<li> {{team.team_name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		
		<h1>all_players_joshua_Atlantic_Federation...</h1>
		<ol>
			{% for player in all_players_joshua_Atlantic_Federation %}
				<li> {{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>teams_12_players</h1>
		<ol>
			{% for team in teams_12_players %}
				<li> {{team.team_name}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>players_sorted_by_number_of_teams...</h1>
		<ol>
			{% for player in players_sorted_by_number_of_teams %}
				<li> {{player.first_name}} {{player.last_name}} - Amount teams: {{player.all_teams.count}}</li>
			{% empty %}
				<p>No player found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>